<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B84D0"
    android:padding="0dp"
    tools:context=".NuevoJugador">

    <LinearLayout
        android:id="@+id/linearForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1B84D0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVNombre"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/HintNombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVApellido"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/HintApellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVFechaDeNacimiento"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/HintFechaDeNacimiento"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVPosicion"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPosicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/HintPosicion"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVPieHabil"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPieHabil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:minHeight="48dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/TVEquipoAnterior"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEquipoAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/HintEquipoAnterior"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnGuardarJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#040404"
            android:text="@string/BGuardar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/menuInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnNuevoJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/BNuevoJugador"
            android:textColor="#FFFFFF"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnListaJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/BListaJugadores"
            android:textColor="#FFFFFF"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
